<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroListViewController" customModule="Dota_2_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-2Z-3dR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroListTableViewCell" rowHeight="100" id="MCY-mO-WN2" customClass="HeroListTableViewCell" customModule="Dota_2_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCY-mO-WN2" id="hsm-zO-XUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-3f-g0Y">
                                                    <rect key="frame" x="10" y="12.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="AQY-iz-Gb6"/>
                                                        <constraint firstAttribute="width" constant="75" id="RWl-LT-ME6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-Sb-PjU">
                                                    <rect key="frame" x="95" y="39.5" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fp4-3f-g0Y" firstAttribute="leading" secondItem="hsm-zO-XUy" secondAttribute="leading" constant="10" id="66U-U0-Qjo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AsI-Sb-PjU" secondAttribute="trailing" constant="10" id="E6X-eu-CIx"/>
                                                <constraint firstItem="Fp4-3f-g0Y" firstAttribute="centerY" secondItem="hsm-zO-XUy" secondAttribute="centerY" id="FEh-k8-lwt"/>
                                                <constraint firstItem="AsI-Sb-PjU" firstAttribute="leading" secondItem="Fp4-3f-g0Y" secondAttribute="trailing" constant="10" id="Gga-eS-zfY"/>
                                                <constraint firstItem="AsI-Sb-PjU" firstAttribute="centerY" secondItem="hsm-zO-XUy" secondAttribute="centerY" id="H5G-jV-JxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="Fp4-3f-g0Y" id="zL4-DC-RBt"/>
                                            <outlet property="title" destination="AsI-Sb-PjU" id="gVL-1A-5NQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3zC-eS-sDh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahY-n6-DoB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tu-2Z-3dR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OL4-nF-Nsi"/>
                            <constraint firstItem="4tu-2Z-3dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzX-aC-IPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tu-2Z-3dR" secondAttribute="trailing" id="R9O-xd-OWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tu-2Z-3dR" secondAttribute="bottom" id="aDU-Bg-H7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroListTableView" destination="4tu-2Z-3dR" id="qP1-aU-4xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
